\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}The models}{1}{appendix.A}}
\newlabel{eq:popGrowth}{{1}{1}{The models\relax }{equation.A.1}{}}
\newlabel{eq:techProcess}{{2}{1}{The models\relax }{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Firms}{1}{subsection.A.1}}
\newlabel{eq:prodFunction}{{3}{1}{Firms\relax }{equation.A.3}{}}
\newlabel{eq:realWage}{{5}{2}{Firms\relax }{equation.A.5}{}}
\newlabel{eq:realReturnCapital}{{6}{2}{Firms\relax }{equation.A.6}{}}
\newlabel{eq:inelastic-MPL}{{8}{3}{Firms\relax }{equation.A.8}{}}
\newlabel{eq:inelastic-MPK}{{9}{3}{Firms\relax }{equation.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Households in a model with inelastic labor}{3}{subsection.A.2}}
\newlabel{eq:HHlifetimeUtility}{{11}{3}{Households in a model with inelastic labor\relax }{equation.A.11}{}}
\newlabel{eq:motionCapital}{{12}{4}{Households in a model with inelastic labor\relax }{equation.A.12}{}}
\newlabel{eq:HHflowBudgetConstraint}{{13}{4}{Households in a model with inelastic labor\relax }{equation.A.13}{}}
\newlabel{eq:HHflowBudgetConstraint}{{A.2}{4}{Households in a model with inelastic labor\relax }{equation.A.13}{}}
\newlabel{eq:intensive-HH-utility}{{15}{4}{Households in a model with inelastic labor\relax }{equation.A.15}{}}
\newlabel{eq:inelastic-euler}{{16}{5}{Households in a model with inelastic labor\relax }{equation.A.16}{}}
\newlabel{eq:inelastic-HH-constraint}{{17}{5}{Households in a model with inelastic labor\relax }{equation.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Equilibrium}{5}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Dynamic programming specification}{5}{subsection.A.4}}
\newlabel{eq:inelastic-bellman}{{20}{5}{Dynamic programming specification\relax }{equation.A.20}{}}
\newlabel{eq:inelastic-subproblem1}{{21}{6}{Dynamic programming specification\relax }{equation.A.21}{}}
\newlabel{eq:inelastic-subproblem2}{{22}{6}{Dynamic programming specification\relax }{equation.A.22}{}}
\newlabel{eq:inelastic-subproblem2-FOC}{{23}{6}{Dynamic programming specification\relax }{equation.A.23}{}}
\newlabel{eq:inelastic-subproblem2-combined-FOC}{{25}{6}{Dynamic programming specification\relax }{equation.A.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Elastic labor supply}{7}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Households in a model with elastic labor}{7}{subsection.B.1}}
\newlabel{eq:HHlifetimeUtility}{{31}{7}{Households in a model with elastic labor\relax }{equation.B.31}{}}
\newlabel{eq:popGrowth}{{32}{7}{Households in a model with elastic labor\relax }{equation.B.32}{}}
\newlabel{eq:motionCapital}{{34}{8}{Households in a model with elastic labor\relax }{equation.B.34}{}}
\newlabel{eq:HHflowBudgetConstraint}{{34}{8}{Households in a model with elastic labor\relax }{equation.B.34}{}}
\newlabel{eq:elastic-euler}{{34}{9}{Households in a model with elastic labor\relax }{equation.B.34}{}}
\newlabel{eq:elastic-HH-constraint}{{35}{9}{Households in a model with elastic labor\relax }{equation.B.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Analytic solutions}{9}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Inelastic labor supply}{9}{subsection.C.1}}
\newlabel{eq:reduced-form-Bellman}{{39}{10}{Inelastic labor supply\relax }{equation.C.39}{}}
\newlabel{eq:inelastic-optimal-policy}{{46}{10}{Inelastic labor supply\relax }{equation.C.46}{}}
\bibdata{/Users/clarissasweet/References/RBC.bib}
\bibstyle{chicago}
